POSTGRES_URL=
OPENAI_API_KEY=

COINGECKO_KEY=

OPENAI_MODEL=
EMBEDDING_MODEL=

ENABLE_MOCK_FALLBACK=
DEBUG_MODE=
LOG_LEVEL=

BACKEND_URL=
BACKEND_API_KEY=

PRIVY_APP_ID=
PRIVY_APP_SECRET=

SEPOLIA_RPC_URL=
BASE_SEPOLIA_RPC_URL=

SEPOLIA_COMPOUND_COMET=
BASE_SEPOLIA_COMPOUND_COMET=